[General]
ProjectName = ASTAS
ReleaseName = Frosted Lake
Version = 2.4
BuildNumber =
UnityVersion =
# Types: xml, json
ScenarioType = json

[Display]
ScreenWidth = 1280
ScreenHeight = 800
Fullscreen = false
QualityLevel = Fantastic

[Execution]
## Options for Messenger: rfmi, ros
# In the DefaultEngine.txt, this must stay set to 'ros'.
Messenger = ros
MapsFolder = Experimental
ScenarioTimeoutSeconds = 120

[Veos]
SubscriberIP = 127.0.0.1
SubscriberPort = 6789
PublisherPort = 9876

[VeosHAD]
publisherPort = 6700

[RFMI]
# Configs = { {IP_0, Port_0, FMU_0}, {IP_1, Port_1, FMU_1} }
Configs = {{192.168.1.49, 11711, stau_g12_1_8}, {127.0.0.1, 11711, stau_g12_1_8}, {10.0.0.24, 11711, stau_g12_1_8} }

[ROS]
ROSMasterIP = 127.0.0.1
ROSMasterPort = 11311

[TRM]
#TRM activates the TRM driver model for execution, only possible with ros
UseTRM = false
InitializationTopic = trm_initialization
PublisherMessageType = astas_trm_msgs

[HAD]
PublisherPort = 6666

[VehicleMessage]
ROSMessageType = bmw_sim_vehicle_msgs

# ROSPublisherTopic = vehicle_model_in
ROSPublisherTopic = proto2ros_Sim2Isar/VehicleModelIn

# ROSSubscriberTopic = vehicle_model_out
ROSSubscriberTopic = ros2proto_Isar2Sim/VehicleModelOut

[GroundTruth]
# Options for Format = ros, protobuf
# In the DefaultEngine.txt, this must stay set to 'ros'.
Format = ros
# Options for Type : xfl, osi
Type = osi
SendPositionInUTM32 = false
ROSMessageType = bmw_sim_osi_msgs
ROSTopic = sim/groundtruth_topic
SocketPort = 11311
BaseAreaWidth = 30
BaseAreaLength = 100
BaseAreaOffset = 5
VehicleAreaExtendRadius = 10
MovingObjectAreaExtendRadius = 10
RoadObjectAreaExtendRadius = 4
SignalAreaExtendRadius = 4
RoadMarkingAreaExtendRadius = 10
LaneMarkingDistance = 0.3
LaneSnapshotPointsCacheSize = 10000000
PublishSendRateInSeconds = 0.02
LookupUpdateForwardDistance = 300

[LaneLocationProviders]
OrthogonalityRange = 0.00001

[DebugLineColors]
LaneCenter = 33808080
LaneMarking = 993380CC
LaneMarkingCurrentLane = 99B2B200
RoadEdge = FFF20000
EgoVehicle = 99CC0000
OtherVehicle = 9900CC00
XflObject = 998A2BE2
MovingObject = 99FF33CC
StationaryObject = 998A2BE2
TrafficSign = 9900CC66
TrafficLight = 99E6E600
RoadMarking = 990045BC
DetectionRangeInitial = 996D8800
DetectionRangeActive = 99CDFF00

[KeyboardController]
MaxAccelerationPedalPosition = 1.0
MaxBrakePedalPosition = 10.0
MaxSteeringWheelAngle = 458.0

[SteeringWheelController]
MaxAccelerationPedalPosition = 1.0
MaxBrakePedalPosition = 10.0
MaxSteeringWheelAngle = 430.0

[ConsoleLogging]
Enabled = true
Layout = [${date:format=yyyy-MM-dd HH\:mm\:ss.fff}]|${level:uppercase=true}|${logger}|${callsite-linenumber}|${message}

[FileLogging]
Enabled = true
Layout = [${date:format=yyyy-MM-dd HH\:mm\:ss.fff}]|${level:uppercase=true}|${logger}|${callsite-linenumber}|${message}
LogFile = Log/Log.txt

[ClusterExecution]
DefaultScenario = Scenario.jscen
QuitSimulationAutomatically = true
ScenarioQueueFolder = 
ScenarioQueue = { }
runId = 20170915143224_59bbd7a523988f00352c1dfe
testCaseSet-ident = 59bbd7a523988f00352c1dfe
testCase-ident =  59bbd7a523988f00352c1e01

[DevEnvPaths]
VS2015 = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe
VS2017 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\devenv.exe
Ubuntu1604 = /opt/Unity/Editor/Data/MonoBleedingEdge/lib/mono/xbuild/14.0/bin/xbuild.exe

[IntegrationTests]
# ScenesBlacklist = { FakeTests, StupidTests }
ScenesBlacklist = { }

[ScenarioEditor]
CameraMovementSpeedFactor = 100.0
MovementSpeedRateMin = 0.0
MovementSpeedRateMax = 1000.0
RotationSpeedRate = 1.0
AutoSaveInterval = 60.0

[ScenarioTestExecution]
SimulationSpeedSteps = {0.1, 0.25, 0.5, 1, 1.5, 2, 3, 4, 5}
SpecialSignals = {610-pylon, 620-roadmarker, 628-delineator, 629-delineator}

[EnvironmentalEffects]
Hour = 13
Minute = 30
# None = 2, VeryLight = 3, Light = 4, Moderate = 5, Heavy = 6, VeryHeavy = 7, Extereme = 8
PrecipitationDensity = 2
# ExcellentVisibility = 2, GoodVisibility = 3, ModerateVisibility = 4, PoorVisibility = 5, Mist = 6, Light = 7, Thick = 8, Dense = 9
FogDensity = 2

[CollisionDetection]
CriticalTTCThreshold = 1.0

[Multiplayer]
Enabled = false
ManualControlled = false
ExpectedNumberOfClients = 0
BroadcastServerAddress = localhost
IdRequestPort = 5000
MessageSendPort = 5001
MessageReceivePort = 5002
CommandSendPort = 5003
CommandReceivePort = 5004
NetworkVehicleTimeOut = 5

[UndoRedo]
StackSize = 100
